REACT_APP_FIREBASE_API_KEY = "AIzaSyBzYgF_fiKiBPOfdtOb_AHGwLP0HvYkj7Q"
REACT_APP_FIREBASE_AUTH_DOMAIN= "clothing-db-my-project.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "clothing-db-my-project"
REACT_APP_FIREBASE_STORAGE_BUCKET= "clothing-db-my-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "850743129838"
REACT_APP_FIREBASE_APP_ID= "1:850743129838:web:3a84a67c450ac94dc9a5ff"